<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ===================================Const===================================
      // const a=23;
      // console.log(a);

      // ===================================Let===================================
      // let a=23
      // console.log("Before Scope",a);
      // {
      //     let a=50
      //     console.log("Inside Scope",a);
      // }
      // console.log("After Scope",a);
      // ===================================Var===================================
      var a = 23;
      console.log("Before Scope", a);
      {
        var a = 50;
        console.log("Inside Scope", a);
      }
      console.log("After Scope", a);
    </script>
  </head>
  <body></body>
</html>
